Projekat/Aerodrom/Aerodrom/AviokompanijaLetDetalji.xaml

<Page
    x:Class="Aerodrom.AviokompanijaLetDetalji"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aerodrom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="44,56,0,0" TextWrapping="Wrap" Text="Detalji o letu
                   " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,110,0,0" TextWrapping="Wrap" Text="Br. leta" VerticalAlignment="Top" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,294,0,0" TextWrapping="Wrap" Text="Vazi od" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,422,0,0" TextWrapping="Wrap" Text="Tip aviona" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,237,0,0" TextWrapping="Wrap" Text="Destinacija" VerticalAlignment="Top" RenderTransformOrigin="-1.843,-3.175"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,367,0,0" TextWrapping="Wrap" Text="Dan" VerticalAlignment="Top" RenderTransformOrigin="0.639,0.175"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,174,0,0" TextWrapping="Wrap" Text="Tip leta" VerticalAlignment="Top" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="662,158,0,0" TextWrapping="Wrap" Text="Ekonomsku klasu" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,486,0,0" TextWrapping="Wrap" Text="Oznaka aviona" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="945,110,0,0" TextWrapping="Wrap" Text="Prodano/Ostalo karti" VerticalAlignment="Top" RenderTransformOrigin="1.23,0.731"/>
        <TextBlock HorizontalAlignment="Left" Margin="662,217,0,0" TextWrapping="Wrap" Text="Biznis klasu" VerticalAlignment="Top" RenderTransformOrigin="0.483,-0.094"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,539,0,0" TextWrapping="Wrap" Text="Cijena aerodromske takse" VerticalAlignment="Top" RenderTransformOrigin="-3.036,0.175"/>
        <TextBlock HorizontalAlignment="Left" Margin="662,110,0,0" TextWrapping="Wrap" Text="Cijena karte za" VerticalAlignment="Top" RenderTransformOrigin="1.875,-1.094"/>
        <TextBox HorizontalAlignment="Left" Margin="247,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Margin="247,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Margin="247,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Margin="247,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Margin="247,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Margin="247,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Margin="247,474,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.946,0.41"/>
        <TextBox HorizontalAlignment="Left" Margin="247,539,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Margin="823,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="823,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.327,-0.793"/>
        <TextBox HorizontalAlignment="Left" Margin="945,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="945,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="413,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="662,310,0,0" TextWrapping="Wrap" Text="Razlog za odgogu leta:" VerticalAlignment="Top" RenderTransformOrigin="-0.722,0.706"/>
        <TextBlock HorizontalAlignment="Left" Margin="362,298,0,0" TextWrapping="Wrap" Text="do" VerticalAlignment="Top"/>
        <RichEditBox HorizontalAlignment="Left" Margin="662,367,0,0" VerticalAlignment="Top" Width="421" Height="204"/>
        <Button Content="Odgodi let" HorizontalAlignment="Left" Margin="992,650,0,0" VerticalAlignment="Top"/>
        <Button Content="Izadi
                " HorizontalAlignment="Left" Margin="861,650,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Page>
