Projekat/Aerodrom/Aerodrom/AviokompanijaAnaliza.xaml

<Page
    x:Class="Aerodrom.AviokompanijaAnaliza"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aerodrom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Button Content="Pocetna                 " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click" Width="248"/>
            <Button Content="Analiza                 " HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Width="281"/>
            <Button Content="Registracija novog leta" HorizontalAlignment="Left" Margin="539,10,0,0" VerticalAlignment="Top" Width="365" Click="Button_Click_1"/>
            <Button Content="Lista zahtjeva" HorizontalAlignment="Left" Margin="904,10,0,0" VerticalAlignment="Top" Width="376" Click="Button_Click_2"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,92,0,0" TextWrapping="Wrap" Text="Izaberite pocetni datum" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,171,0,0" TextWrapping="Wrap" Text="Izaberite krajni datum" VerticalAlignment="Top"/>
            <Button Content="Odaberi" HorizontalAlignment="Left" Margin="643,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.346,0.484" Width="99"/>
            <ListBox HorizontalAlignment="Left" Height="342" Margin="28,278,0,0" VerticalAlignment="Top" Width="714"/>
            <DatePicker HorizontalAlignment="Left" Margin="258,90,0,0" VerticalAlignment="Top" Width="238"/>
            <DatePicker HorizontalAlignment="Left" Margin="258,159,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Page>
