Projekat/Aerodrom/Aerodrom/DodavanjeBrisanjeLinija.xaml

<Page
    x:Class="Aerodrom.DodavanjeBrisanjeLinija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aerodrom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <TimePickerFlyout/>
        </FlyoutBase.AttachedFlyout>
        <TextBlock HorizontalAlignment="Left" Margin="343,37,0,0" TextWrapping="Wrap" Text="Odaberite aviokompaniju" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="708,39,0,0" TextWrapping="Wrap" Text="Odaberite liniju" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="343,80,0,0" VerticalAlignment="Top" Width="203"/>
        <ComboBox HorizontalAlignment="Left" Margin="708,80,0,0" VerticalAlignment="Top" Width="203"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,246,0,0" TextWrapping="Wrap" Text="Aviokompanija" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,292,0,0" TextWrapping="Wrap" Text="Oznaka linije" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,347,0,0" TextWrapping="Wrap" Text="Destinacija" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,396,0,0" TextWrapping="Wrap" Text="Avion" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,449,0,0" TextWrapping="Wrap" Text="Prosječno trajanje leta" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,505,0,0" TextWrapping="Wrap" Text="Cijena" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="721,301,0,0" TextWrapping="Wrap" Text="Dani odlazaka" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="721,357,0,0" TextWrapping="Wrap" Text="Dani dolazaka" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="721,416,0,0" TextWrapping="Wrap" Text="Vrijeme odlazaka" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="721,476,0,0" TextWrapping="Wrap" Text="Vrijeme dolazaka" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="322,234,0,0" VerticalAlignment="Top" Width="242"/>
        <ComboBox HorizontalAlignment="Left" Margin="922,289,0,0" VerticalAlignment="Top" Width="242" SelectionChanged="ComboBox_SelectionChanged">

        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="922,345,0,0" VerticalAlignment="Top" Width="242" SelectionChanged="ComboBox_SelectionChanged"/>
        <TimePicker HorizontalAlignment="Left" Margin="922,404,0,0" VerticalAlignment="Top"/>
        <TimePicker HorizontalAlignment="Left" Margin="922,464,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="322,380,0,0" VerticalAlignment="Top" Width="242"/>
        <TextBox HorizontalAlignment="Left" Margin="322,493,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
        <TextBox HorizontalAlignment="Left" Margin="322,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
        <TextBox HorizontalAlignment="Left" Margin="322,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
        <TextBox HorizontalAlignment="Left" Margin="322,433,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
        <Button Content="Dodaj / Izmjeni" HorizontalAlignment="Left" Margin="574,628,0,0" VerticalAlignment="Top" Width="153"/>
        <Button Content="Obriši" HorizontalAlignment="Left" Margin="424,628,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Content="Poništi" HorizontalAlignment="Left" Margin="760,628,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Nazad na početnu" HorizontalAlignment="Left" Margin="1113,10,0,0" VerticalAlignment="Top" Width="157" Click="Button_Click"/>

    </Grid>
</Page>
