Projekat/Aerodrom/Aerodrom/MainPage.xaml

<Page
    x:Class="Aerodrom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aerodrom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,719,0">
        <TextBlock HorizontalAlignment="Left" Margin="77,88,0,0" TextWrapping="Wrap" Text="Login na sistem" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,187,0,0" TextWrapping="Wrap" Text="Korisnicko ime" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,259,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="302,187,0,0" TextWrapping="Wrap" Text="{Binding Path=KorisnickoIme, Mode=TwoWay}" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Left" Margin="302,259,0,0" TextWrapping="Wrap" Text="{Binding Path=Lozinka, Mode=TwoWay}" VerticalAlignment="Top" Width="104"/>
        <Button Command="{Binding Path=Izlaz}" Content="Izadi" HorizontalAlignment="Left" Margin="157,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.365,0.922" Width="82"/>
        <Button Command="{Binding Path=Login}" Content="Login" HorizontalAlignment="Left" Margin="323,370,0,0" VerticalAlignment="Top" Width="83"/>

    </Grid>
</Page>
