Projekat/Aerodrom/Aerodrom/View/AdministratorPanel.xaml

<Page
    x:Class="Aerodrom.AdministratorPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aerodrom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0,0,0">

        <Pivot Title="Administrator panel">
            <PivotItem Header="Početna">
                <Grid>
                    <Button Content="Izlaz" HorizontalAlignment="Left" Margin="1120,4,0,0" VerticalAlignment="Top" Height="45" Width="102" RenderTransformOrigin="-1.927,5.339" Command="{Binding Path=Izlaz}" />
                    <TextBlock HorizontalAlignment="Left" Margin="432,59,0,0" TextWrapping="Wrap" Text="Naziv aerodroma" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="608,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Text="{Binding Path=NazivAerodroma, Mode=TwoWay}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="432,126,0,0" TextWrapping="Wrap" Text="Broj gate-ova" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="608,114,0,0" TextWrapping="Wrap" Text="{Binding Path=BrojGateova, Mode=TwoWay}" VerticalAlignment="Top" Width="231"/>
                    <TextBlock HorizontalAlignment="Left" Margin="432,191,0,0" TextWrapping="Wrap" Text="Piste" VerticalAlignment="Top" RenderTransformOrigin="0.669,2.744"/>
                    <ComboBox ItemsSource="{Binding Path=Piste}" HorizontalAlignment="Left" Margin="608,179,0,0" VerticalAlignment="Top" Width="231"/>
                    <TextBlock HorizontalAlignment="Left" Margin="432,251,0,0" TextWrapping="Wrap" Text="Avioni koji mogu sletiti" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding Path=Avioni}" HorizontalAlignment="Left" Margin="608,239,0,0" VerticalAlignment="Top" Width="231"/>
                    <Button Content="Spremi promjene" HorizontalAlignment="Left" Margin="583,468,0,0" VerticalAlignment="Top" Command="{Binding Path=SpasiPromjene}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Upravljanje uposlenicima">
                <Grid>
                    <ListView HorizontalAlignment="Left" Height="438" Margin="58,114,0,0" VerticalAlignment="Top" Width="327" BorderBrush="Black" BorderThickness="2" SelectedValue="{Binding Path=OdabraniUposlenik, Mode=TwoWay}" >
                        <ListViewItem Content="Pero Perić"/>
                        <ListViewItem Content="Memo Memić"/>
                        <ListViewItem Content="Fata Fatić"/>
                        
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Margin="60,73,0,0" TextWrapping="Wrap" Text="Odaberite uposlenika čije podatke želite izmjeniti" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="716,98,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="716,147,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="716,200,0,0" TextWrapping="Wrap" Text="Datum rođenja" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="716,303,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="716,350,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="716,408,0,0" TextWrapping="Wrap" Text="Pozicija" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="716,454,0,0" TextWrapping="Wrap" Text="Plata" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="856,135,0,0" TextWrapping="Wrap" Text="{Binding Path=Prezime, Mode=TwoWay}" VerticalAlignment="Top" Width="296"/>
                    <TextBox HorizontalAlignment="Left" Margin="856,291,0,0" TextWrapping="Wrap" Text="{Binding Path=Email, Mode=TwoWay}" VerticalAlignment="Top" Width="296"/>
                    <TextBox HorizontalAlignment="Left" Margin="856,442,0,0" TextWrapping="Wrap" Text="{Binding Path=Plata, Mode=TwoWay}" VerticalAlignment="Top" Width="296"/>
                    <TextBox HorizontalAlignment="Left" Margin="856,338,0,0" TextWrapping="Wrap" Text="{Binding Path=Telefon, Mode=TwoWay}" VerticalAlignment="Top" Width="296"/>
                    <TextBox HorizontalAlignment="Left" Margin="856,86,0,0" TextWrapping="Wrap" Text="{Binding Path=Ime, Mode=TwoWay}" VerticalAlignment="Top" Width="296"/>
                    <ComboBox HorizontalAlignment="Left" Margin="856,396,0,0" VerticalAlignment="Top" Width="296" ItemsSource="{Binding Path=Pozicije}"/>
                    <DatePicker HorizontalAlignment="Left" Margin="856,188,0,0" VerticalAlignment="Top" Width="227" Date="{Binding Path=DatumRodjenja, Mode=TwoWay}"/>
                    <Button Content="Dodaj / Izmjeni" HorizontalAlignment="Left" Margin="866,579,0,0" VerticalAlignment="Top" Width="153" Command="{Binding Path=DodajIzmjeniUpslenika}"/>
                    <Button Content="Obriši" HorizontalAlignment="Left" Margin="716,579,0,0" VerticalAlignment="Top" Width="115" Command="{Binding Path=ObrisiUposlenika}"/>
                    <Button Content="Poništi" HorizontalAlignment="Left" Margin="1052,579,0,0" VerticalAlignment="Top" Width="100" Command="{Binding Path=PonistiUposlenika}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Upravljanje aviokompanijama">
                <Grid>
                    <ListView HorizontalAlignment="Left" Height="438" Margin="58,114,0,0" VerticalAlignment="Top" Width="353" BorderBrush="Black" BorderThickness="2">
                        <ListViewItem Content="Turkish Airlines"/>
                        <ListViewItem Content="Air America"/>
                        <ListViewItem Content="Lufthansa"/>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Margin="60,73,0,0" TextWrapping="Wrap" Text="Odaberite aviokompaniju čije podatke želite izmjeniti" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="713,271,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="713,318,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="899,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
                    <TextBox HorizontalAlignment="Left" Margin="899,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
                    <TextBlock HorizontalAlignment="Left" Margin="713,218,0,0" TextWrapping="Wrap" Text="Kontakt osoba" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="899,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
                    <TextBlock HorizontalAlignment="Left" Margin="713,162,0,0" TextWrapping="Wrap" Text="Naziv aviokompanije" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="899,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
                    <Button Content="Dodaj / Izmjeni" HorizontalAlignment="Left" Margin="881,445,0,0" VerticalAlignment="Top" Width="153"/>
                    <Button Content="Obriši" HorizontalAlignment="Left" Margin="731,445,0,0" VerticalAlignment="Top" Width="115"/>
                    <Button Content="Poništi" HorizontalAlignment="Left" Margin="1067,445,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Upravljanje linijama">
                <Grid>
                    <FlyoutBase.AttachedFlyout>
                        <TimePickerFlyout/>
                    </FlyoutBase.AttachedFlyout>
                    <TextBlock HorizontalAlignment="Left" Margin="343,37,0,0" TextWrapping="Wrap" Text="Odaberite aviokompaniju" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="708,39,0,0" TextWrapping="Wrap" Text="Odaberite liniju" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="343,80,0,0" VerticalAlignment="Top" Width="203"/>
                    <ComboBox HorizontalAlignment="Left" Margin="708,80,0,0" VerticalAlignment="Top" Width="203"/>
                    <TextBlock HorizontalAlignment="Left" Margin="121,246,0,0" TextWrapping="Wrap" Text="Aviokompanija" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="121,292,0,0" TextWrapping="Wrap" Text="Oznaka linije" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="121,347,0,0" TextWrapping="Wrap" Text="Destinacija" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="121,396,0,0" TextWrapping="Wrap" Text="Avion" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="121,449,0,0" TextWrapping="Wrap" Text="Prosječno trajanje leta" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="121,505,0,0" TextWrapping="Wrap" Text="Cijena" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="721,301,0,0" TextWrapping="Wrap" Text="Dani odlazaka" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="721,357,0,0" TextWrapping="Wrap" Text="Dani dolazaka" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="721,416,0,0" TextWrapping="Wrap" Text="Vrijeme odlazaka" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="721,476,0,0" TextWrapping="Wrap" Text="Vrijeme dolazaka" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="322,234,0,0" VerticalAlignment="Top" Width="242"/>
                    <ComboBox HorizontalAlignment="Left" Margin="922,289,0,0" VerticalAlignment="Top" Width="242" >

                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="922,345,0,0" VerticalAlignment="Top" Width="242" />
                    <TimePicker HorizontalAlignment="Left" Margin="922,404,0,0" VerticalAlignment="Top"/>
                    <TimePicker HorizontalAlignment="Left" Margin="922,464,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="322,380,0,0" VerticalAlignment="Top" Width="242"/>
                    <TextBox HorizontalAlignment="Left" Margin="322,493,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
                    <TextBox HorizontalAlignment="Left" Margin="322,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
                    <TextBox HorizontalAlignment="Left" Margin="322,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
                    <TextBox HorizontalAlignment="Left" Margin="322,433,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
                    <Button Content="Dodaj / Izmjeni" HorizontalAlignment="Left" Margin="574,570,0,0" VerticalAlignment="Top" Width="153"/>
                    <Button Content="Obriši" HorizontalAlignment="Left" Margin="424, 570,0,0" VerticalAlignment="Top" Width="115"/>
                    <Button Content="Poništi" HorizontalAlignment="Left" Margin="760,570,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
