Projekat/Aerodrom/Aerodrom/View/AviokompanijaZahtjevDetalji.xaml

<Page
    x:Class="Aerodrom.AviokompanijaZahtjevDetalji"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aerodrom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock HorizontalAlignment="Left" Margin="44,56,0,0" TextWrapping="Wrap" Text="Podaci o zahtjevu" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,294,0,0" TextWrapping="Wrap" Text="Vazi od" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="44,422,0,0" TextWrapping="Wrap" Text="Tip aviona" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="44,237,0,0" TextWrapping="Wrap" Text="Destinacija" VerticalAlignment="Top" RenderTransformOrigin="-1.843,-3.175"/>
            <TextBlock HorizontalAlignment="Left" Margin="44,367,0,0" TextWrapping="Wrap" Text="Dan" VerticalAlignment="Top" RenderTransformOrigin="0.639,0.175"/>
            <TextBlock HorizontalAlignment="Left" Margin="44,174,0,0" TextWrapping="Wrap" Text="Tip leta" VerticalAlignment="Top" Height="32"/>
            <TextBlock HorizontalAlignment="Left" Margin="44,486,0,0" TextWrapping="Wrap" Text="Oznaka aviona" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,539,0,0" TextWrapping="Wrap" Text="Cijena aerodromske takse" VerticalAlignment="Top" RenderTransformOrigin="-3.036,0.175"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,110,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" RenderTransformOrigin="1.875,-1.094"/>
            <TextBox HorizontalAlignment="Left" Margin="247,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
            <TextBox HorizontalAlignment="Left" Margin="247,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
            <TextBox HorizontalAlignment="Left" Margin="247,474,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.946,0.41"/>
            <TextBox HorizontalAlignment="Left" Margin="247,539,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
            <TextBox HorizontalAlignment="Left" Margin="247,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
            <TextBox HorizontalAlignment="Left" Margin="413,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
            <TextBlock HorizontalAlignment="Left" Margin="662,110,0,0" TextWrapping="Wrap" Text="Odgovor uprave" VerticalAlignment="Top" RenderTransformOrigin="-0.722,0.706"/>
            <TextBlock HorizontalAlignment="Left" Margin="362,298,0,0" TextWrapping="Wrap" Text="do" VerticalAlignment="Top"/>
            <RichEditBox HorizontalAlignment="Left" Margin="662,190,0,0" VerticalAlignment="Top" Width="456" Height="264"/>
            <Button Content="Ponisti zahtjev" HorizontalAlignment="Left" Margin="1003,537,0,0" VerticalAlignment="Top"/>
            <Button Content="Izadi                 " HorizontalAlignment="Left" Margin="843,537,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
            <ComboBox HorizontalAlignment="Left" Margin="247,362,0,0" VerticalAlignment="Top" Width="97"/>
            <ComboBox HorizontalAlignment="Left" Margin="247,422,0,0" VerticalAlignment="Top" Width="97"/>
            <ComboBox HorizontalAlignment="Left" Margin="247,174,0,0" VerticalAlignment="Top" Width="97"/>

        </Grid>

    </Grid>
</Page>
