Projekat/Aerodrom/Aerodrom/View/AviokompanijaHome.xaml

<Page
    x:Class="Aerodrom.View.AviokompanijaHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aerodrom.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot Title="Avikompanija home page">
            <PivotItem Header="Početna">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="28,34,0,0" TextWrapping="Wrap" Text="Dobrodosli /naziv aviokompanije/" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="28,99,0,0" TextWrapping="Wrap" Text="Vasi registrovani letovi" VerticalAlignment="Top"/>
                    <Button Content="Logout" Command="{Binding Path=Izlaz}" HorizontalAlignment="Left" Margin="1084,500,0,0" VerticalAlignment="Top" Width="90"/>
                    <ListBox HorizontalAlignment="Left" ItemsSource="{Binding Path=RegistrovaniLetovi}" Height="267" Margin="28,146,0,0" VerticalAlignment="Top" Width="834">
                        <ListBoxItem Content="Let1"/>
                    </ListBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Registracija nove linije">
                <Grid Margin="0,0,0,10">
                    <Button Command="{Binding Path=ProvjeriIzvodljivost}" Content="Provjeri izvodljivost" HorizontalAlignment="Left" Margin="662,294,0,0" VerticalAlignment="Top"/>
                    <Button Command="{Binding Path=PosaljiZahtjev}" Content="Posalji zahtjev" HorizontalAlignment="Left" Margin="872,294,0,0" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding Path=Dani}" SelectedValue="{Binding Path=OdabraniDan, Mode=TwoWay}" HorizontalAlignment="Left" Margin="246,346,0,0" VerticalAlignment="Top" Width="97"/>
                    <ComboBox ItemsSource="{Binding Path=Avioni}" SelectedValue="{Binding Path=OdabraniAvion, Mode=TwoWay}" HorizontalAlignment="Left" Margin="246,406,0,0" VerticalAlignment="Top" Width="97"/>
                    <ComboBox ItemsSource="{Binding Path=TipLeta}" SelectedValue="{Binding Path=OdabraniTip, Mode=TwoWay}" HorizontalAlignment="Left" Margin="246,158,0,0" VerticalAlignment="Top" Width="97"/>
                    <TextBlock HorizontalAlignment="Left" Margin="44,94,0,0" TextWrapping="Wrap" Text="Registrujte novi let:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="44,278,0,0" TextWrapping="Wrap" Text="Vazi od" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="43,406,0,0" TextWrapping="Wrap" Text="Tip aviona" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="43,221,0,0" TextWrapping="Wrap" Text="Destinacija" VerticalAlignment="Top" RenderTransformOrigin="-1.843,-3.175"/>
                    <TextBlock HorizontalAlignment="Left" Margin="44,351,0,0" TextWrapping="Wrap" Text="Dan" VerticalAlignment="Top" RenderTransformOrigin="0.639,0.175"/>
                    <TextBlock HorizontalAlignment="Left" Margin="43,158,0,0" TextWrapping="Wrap" Text="Tip leta" VerticalAlignment="Top" Height="32"/>
                    <TextBlock HorizontalAlignment="Left" Margin="662,158,0,0" TextWrapping="Wrap" Text="Ekonomsku klasu" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="44,472,0,0" TextWrapping="Wrap" Text="Cijena aerodromske takse" VerticalAlignment="Top" RenderTransformOrigin="-3.036,0.175"/>
                    <TextBlock HorizontalAlignment="Left" Margin="662,110,0,0" TextWrapping="Wrap" Text="Cijena karte za" VerticalAlignment="Top" RenderTransformOrigin="1.875,-1.094"/>
                    <TextBox HorizontalAlignment="Left" Margin="246,217,0,0" TextWrapping="Wrap" Text="{Binding Path=Destinacija, Mode=TwoWay}" VerticalAlignment="Top" Width="97"/>
                    <TextBox HorizontalAlignment="Left" Margin="246,278,0,0" TextWrapping="Wrap" Text="{Binding Path=VaziOd, Mode=TwoWay}" VerticalAlignment="Top" Width="97"/>
                    <TextBox HorizontalAlignment="Left" Margin="246,472,0,0" TextWrapping="Wrap" Text="{Binding Path=CijenaTakse, Mode=TwoWay}" VerticalAlignment="Top" Width="97"/>
                    <TextBox HorizontalAlignment="Left" Margin="823,158,0,0" TextWrapping="Wrap" Text="{Binding Path=CijenaKarte, Mode=TwoWay}" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="412,278,0,0" TextWrapping="Wrap" Text="{Binding Path=VaziDo, Mode=TwoWay}" VerticalAlignment="Top" Width="97"/>
                    <TextBlock HorizontalAlignment="Left" Margin="662,367,0,0" TextWrapping="Wrap" Text="Poruka sistema:" VerticalAlignment="Top" RenderTransformOrigin="-0.722,0.706"/>
                    <TextBlock HorizontalAlignment="Left" Margin="361,282,0,0" TextWrapping="Wrap" Text="do" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="662,426,0,0" TextWrapping="Wrap" Text="{Binding Path=PorukaSistema, Mode=TwoWay}" VerticalAlignment="Top" Height="143" Width="455"/>

                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
