Projekat/Aerodrom/Aerodrom/View/CheckInNaSalteru.xaml

<Page
    x:Class="Aerodrom.CheckInNaSalteru"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aerodrom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <RelativePanel MinHeight="300" Margin="0,0,0,248" Grid.RowSpan="2">
            <Button x:Name="button1" Command="{Binding Path=CheckIn}" Content="Check in" HorizontalAlignment="Left" Margin="589,427,-736,-473" VerticalAlignment="Top" RenderTransformOrigin="0.554,0.469" Height="46" FontSize="20" Width="147"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="58,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Height="27" SelectionChanged="textBlock1_SelectionChanged" FontSize="20">
            <Run Text="Informacija o putniku: "/>
             
            <LineBreak/>
            <Run/>
            </TextBlock>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="58,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Height="54" FontSize="20">
            <Run Text="Unesite broj ličnog dokumenta "/>
            <Run Text="putnika"/>
            <Run Text=":"/>
            </TextBlock>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="532,70,0,0" TextWrapping="Wrap" Text="{Binding Path=LicniDokument, Mode=TwoWay}" VerticalAlignment="Top" Width="389" Height="57" FontSize="20"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="511,209,0,0" TextWrapping="Wrap" Text="Unesite težinu prtljaga:" VerticalAlignment="Top" Width="269" SelectionChanged="textBlock3_SelectionChanged" FontSize="20" Height="37"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="829,202,0,0" TextWrapping="Wrap" Text="{Binding Path=TezinaPrtljaga, Mode=TwoWay}" VerticalAlignment="Top" Width="102" TextChanged="textBox1_TextChanged" FontSize="20" Height="54"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="996,209,0,0" TextWrapping="Wrap" Text="Kg" VerticalAlignment="Top" SelectionChanged="textBlock4_SelectionChanged" FontSize="20" Width="58" Height="37"/>
            <Button x:Name="button2" Command="{Binding Path=ProvjeriPrtljag}" Content="Provjeri prtljag" HorizontalAlignment="Right" Margin="0,209,-1240,0" VerticalAlignment="Top" Height="55" Width="147" FontSize="20"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="515.994,316.502,0,0" TextWrapping="Wrap" Text="Iznos za doplatu:" VerticalAlignment="Top" SelectionChanged="textBlock5_SelectionChanged" FontSize="20" Width="294.623" Height="66.995" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.065" TranslateY="-0.088"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="775.353,316.503,0,0" TextWrapping="Wrap" Text="{Binding Path=PrikazDoplate, Mode=TwoWay}" VerticalAlignment="Top" FontSize="20" Foreground="#FFE62A2A" Height="31.735" Width="46.413" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.065" TranslateX="0.017" TranslateY="0.133"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="855.739,316.504,0,0" TextWrapping="Wrap" Text="KM" VerticalAlignment="Top" FontSize="20" Height="31.735" Width="30.27" RenderTransformOrigin="-8.454,-3.803" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.065" TranslateX="0.173" TranslateY="-0.074"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="58,246,0,-47" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Height="27" SelectionChanged="textBlock1_SelectionChanged" FontSize="20" Text="{Binding Path=PutnikInfo, Mode=TwoWay}"/>
            <Button x:Name="button1_Copy"  Content="Izlaz" HorizontalAlignment="Left" Margin="1093,322,-1240,-373" VerticalAlignment="Top" RenderTransformOrigin="0.331,0.279" Height="51" FontSize="20" Width="147" Command="{Binding Path=Izlaz}"/>
            <Button x:Name="button1_Copy1" Command="{Binding Path=Pretrazi}" Content="Pretraži" HorizontalAlignment="Left" Margin="1093,69,-1240,-115" VerticalAlignment="Top" RenderTransformOrigin="0.554,0.469" Height="46" FontSize="20" Width="147"/>

        </RelativePanel>
    </Grid>
</Page>
