Projekat/Aerodrom/Aerodrom/View/Uprava.xaml

<Page
    x:Class="Aerodrom.Uprava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aerodrom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Uprava">
            <PivotItem Header="Odgoda leta">
                <Grid>
                    <ComboBox Margin="80,100,0,0" Width="318" Height="53" ItemsSource="{Binding Path=ZahtjeviOdgoda}" SelectedValue="{Binding Path=OdabraniZahtjev, Mode=TwoWay}"></ComboBox>
                    <TextBlock x:Name="textBlock416" HorizontalAlignment="Left" Margin="80,53,0,0" TextWrapping="Wrap" Text="Svi trenutni zahtjevi za odgodu leta:" VerticalAlignment="Top" Height="42" Width="330" FontSize="20"/>
                    <TextBlock x:Name="textBlock516" HorizontalAlignment="Left" Margin="80,239,0,0" TextWrapping="Wrap" Text="{Binding Path=DetaljiZahtjeva, Mode=TwoWay}" VerticalAlignment="Top" Height="30" Width="318" FontSize="20"/>
                    <TextBlock x:Name="textBlock616" HorizontalAlignment="Left" Margin="658,73,0,0" TextWrapping="Wrap" Text="{Binding Path=DetaljiZahtjeva, Mode=TwoWay}" VerticalAlignment="Top" Height="196" Width="399" FontSize="20"/>
                    <Button x:Name="button161" Command="{Binding Path=ObrisiZahtjev}" Content="Obriši zahtjev" HorizontalAlignment="Left" Margin="658,427,0,0" VerticalAlignment="Top" Height="48" Width="167" FontSize="20"/>
                    <Button x:Name="button226" Content="Odobri zahtjev" Command="{Binding Path=OdobriZahtjev}" HorizontalAlignment="Left" Margin="890,427,0,0" VerticalAlignment="Top" Height="48" Width="167" FontSize="20"/>
                    <Button x:Name="button116_Copy" Content="Izlaz" Command="{Binding Path=Izlaz}" HorizontalAlignment="Left" Margin="771,520,0,0" VerticalAlignment="Top" Height="48" Width="167" FontSize="20"/>
                    <Button x:Name="button116_Copy1" Command="{Binding Path=PrikaziDetalje}" Content="Prikaži detalje" HorizontalAlignment="Left" Margin="432,100,0,0" VerticalAlignment="Top" Height="48" Width="167" FontSize="20"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Nove linije">
                <Grid>
                    <ComboBox Margin="80,100,0,0" Width="318" Height="53" ItemsSource="{Binding Path=ZahtjeviLinije}" SelectedValue="{Binding Path=OdabraniZahtjevLinija, Mode=TwoWay}"></ComboBox>
                    <TextBlock x:Name="textBlock411" HorizontalAlignment="Left" Margin="80,53,0,0" TextWrapping="Wrap" Text="Trenutni zahtjevi za novu liniju:" VerticalAlignment="Top" Height="42" Width="330" FontSize="20"/>
                    <TextBlock x:Name="textBlock511" HorizontalAlignment="Left" Margin="80,239,0,0" TextWrapping="Wrap" Text="{Binding Path=DetaljiZahtjevaLinija, Mode=TwoWay}" VerticalAlignment="Top" Height="30" Width="318" FontSize="20"/>
                    <TextBlock x:Name="textBlock611" HorizontalAlignment="Left" Margin="658,73,0,0" TextWrapping="Wrap" Text="{Binding Path=DetaljiZahtjevaLinija, Mode=TwoWay}" VerticalAlignment="Top" Height="196" Width="399" FontSize="20"/>
                    <Button x:Name="button111" Command="{Binding Path=ObrisiZahtjevLinija}" Content="Obriši zahtjev" HorizontalAlignment="Left" Margin="658,427,0,0" VerticalAlignment="Top" Height="48" Width="167" FontSize="20"/>
                    <Button x:Name="button221" Content="Odobri zahtjev" Command="{Binding Path=OdobriZahtjevLinija}" HorizontalAlignment="Left" Margin="890,427,0,0" VerticalAlignment="Top" Height="48" Width="167" FontSize="20"/>
                    <Button x:Name="button111_Copy1" Command="{Binding Path=PrikaziDetaljeLinija}" Content="Prikaži detalje" HorizontalAlignment="Left" Margin="432,100,0,0" VerticalAlignment="Top" Height="48" Width="167" FontSize="20"/>

                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
